.grid-container {
  display: grid;
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: 15% 50%  auto;
  height: auto;
  width: 100%;
  font-family: 'Source Sans Pro', sans-serif;
}

.navbar {
  top: 0;
  width: 100%;
  text-align: center;
  grid-column: 2;
}

.navbar a {
  float: center;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: white;
  color: rgb(11,163,156);
}

.buttons {
  display: flex;
  justify-content: center;
}

.header {
  grid-column: 1 / span 3;
  grid-row: 1;
  background-color: white;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 20px;
}

.beacon {
  grid-column: 1 / span 3;
  grid-row: 2;
  background-image: url("solocholo.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  margin-top: 40px;
}
.mankind {
  grid-column: 3;
  grid-row: 2;
}

h1 {
  color: black;
  display: table; 
  margin: 60px auto 0px 0px; 
  padding:5px;
  font-size:25px;
  background-color:white;
  font-family: 'Cairo', sans-serif;
  letter-spacing: 1px;
}

p {
  color: white;
  background-color: rgb(37,37,37);
  display: table; 
  margin: 20px auto 0px 0px;
  padding:10px;
  font-size:20px;
  white-space: nowrap;
  font-family: 'PT Sans', sans-serif;
}

.button2 {
  color: white;
  background-color: rgb(11,163,156);
  padding: 20px 20px 20px 20px;
  border: none;
  font-size: 16px;
}

.three {
  grid-column: 1 / span 3;
  grid-row: 3;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.father {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  margin: 10px 5px 0 10px;
}

h2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 0;
}

footer {
  display: flex;
  flex: row;
  background-color: rgb(37,37,37);
  height: 120px;
  margin-bottom: 50px;
  color: white;
}

h6{
  padding-top: 20px;
  padding-left: 50px;
  font-size: 15px;
  font-family: sans-serif;
}

.socialmedia {
  display: flex;
  flex-direction: row;
  justify-content: end;
  color:  rgb(37,37,37);
  background-color: white;
  height: 45px;
  padding: 5px;
  margin: 10px;
}

.smicons {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: end;
  margin: auto 0 auto auto;
  width: 400px;
}



@media screen and (max-width: 600px) {
   .navbar {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      flex: 100%;
      font-size: 40px;
    }
  
    .buttons {
      display: flex;
      flex-direction: column;
      font-size: 50px;
    }

    .grid-container {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
  
      .three {
  display: flex;
  flex-direction: column;
  align-items: center;
}

   footer {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
     background-color: rgb(37,37,37);
     height: 200px;
     flex: 50%;
   }
   
    .smicons {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 50%;
    }
  }
